<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>EDUCATION</title>
<style>
*{
margin:0;
padding:0;
}
header{
     height: 70px;
     background: #262626;
     width: 100%;
     z-index: 12;
     position: fixed;
}
nav{
line-height: 70px;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:bignoodletitling;
font-weight: bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:450px;
}
banner img{
width:auto;
height:1140vh;
}
.content{
background: #E9967A;
padding:5%;
font-size:20px;
line-height:2.0;
font-family:san serif;
text-align:center;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>

</head>
<body>
<header>
<div class="logo">


<nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="me(0).html">ABOUT ME</a></li>
      <li><a href="family(0).html">FAMILY</a></li>
      <li><a href="hobby(0).html">HOBBIES</a></li>
      <li><a href="friends(0).html">FRIENDS</a></li>
      <li><a href="edu(0).html">EDUCATION</a></li>
      <li><a href="gallery(0).html">GALLERY</a></li>
    </ul>
  </nav>
</header>

<div class="banner">
<img src="banner.png" alt="">
</div>

<div class="content">

<font align="center" color="purple" ><h1>EDUCATION</h1></font>
<font  color="white"><h2>~2007-2008~   Tadika Kemas Permai</h2></font>
<img src="images/tadika.jpeg" alt="">
<img src="images/tadika1.jpeg" alt=""> 
<p>I started school at the age of 7 in a Kemas Permai kindergarten 
in Kampung Kedondong, 17000 Pasir Mas, Kelantan. I studied there for a year before 
continuing my studies in primary school.</p>
<br>
<font  color="white"><h2>~2008-2012~ Sekolah Kebangsaan Kedondong (SKKd)</h2></font>
<img src="images/skkd.jpeg" alt="">
<p>I attended primary school at Sekolah Kebangsaan Kedondong. 
The distance between the primary school and the kindergarten is very close.
 I spent 6 years there before continuing my studies to secondary school. 
I got 3A 2B in Ujian Penilaian Sekolah Rendah (UPSR).
</p>
<br>
<font  color="white"><h2>~2013-2017~ Sekolah Menengah Kebangsaan Kedondong (SKMKd)</h2></font> 
<img src="images/smkkd.jpg" alt="">  
<img src="images/smkkd1.jpg" alt=""> 
<p>I went to high school at Sekolah Menengah Kebangsaan Kedondong. From
 SK Kedondong to SMK Kedondong is also very close. It takes 5 years to finish the studies.
In form 4, I took the pure science, stream up to form 5. I got 3A 2B 1C 1D 1F in the results of 
Sijil Penilaian Malaysia (SPM).
</p>
<br>
<font  color="white"><h2>~2018-2019~  Sekolah Menengah Kebangsaan Kubang Bemban (SKMKB)</h2></font>  
<img src="images/smkkb.jpeg" alt="">  
<img src="images/smkkb1.jpeg" alt=""> 
<p>Next, I was able to continue my studies to form six at the Sekolah 
Menengah Kebangsaan Kubang Bemban located at Jalan Pasir Mas-Meranti, 
17000 Pasir Mas, Kelantan. I got into the science stream. I went to school there
 for a year and a half. I got a 3.00 CGPA in STPM.
</p>
<br>
<font  color="white"><h2>~2020-Now~ Universiti Teknologi Mara Cawangan Kedah (UiTM Kedah)</h2></font> 
<img src="images/uitm.jpeg" alt="">  
<img src="images/uitm1.jpeg" alt=""> 
<p>I accepted an offer to continue my studies to the degree level in 
Bachelor of Information Science (Hons) Library Management.
</p>

</div>
<footer>
<p>All Right Reserved By Nurul Alis Mohd Lokman for Individual Assignment for IMS456</p>
</footer>

</body>
</html>