<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>My Best Friends</title>
<style>
*{
margin:0;
padding:0;
}
header{
     height: 70px;
     background: #262626;
     width: 100%;
     z-index: 12;
     position: fixed;
}
nav{
line-height: 70px;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:bignoodletitling;
font-weight: bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:450px;
}
banner img{
width:auto;
height:1140vh;
}
.content{
background: #E9967A;
padding:5%;
font-size:20px;
line-height:2.0;
font-family:san serif;
 text-align: justify;
}
.content img{
float: left;
padding: 3%;
margin: 0;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>

</head>
<body>
<header>
<div class="logo">


<nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="me(0).html">ABOUT ME</a></li>
      <li><a href="family(0).html">FAMILY</a></li>
      <li><a href="hobby(0).html">HOBBIES</a></li>
      <li><a href="friends(0).html">FRIENDS</a></li>
      <li><a href="edu(0).html">EDUCATION</a></li>
      <li><a href="gallery(0).html">GALLERY</a></li>
    </ul>
  </nav>
</header>

<div class="banner">
<img src="banner.png" alt="">
</div>

<div class="content">

<font align="center" color="purple"><h1>FRIENDS</h1></font>

<p align="center"><img src="images/ain.jpeg"</p>
<br>
<p align="justify">This is my best friend. Her name is Nurul Ain Izzati Binti Jusoh. She is 21 years old. 
Our age is the same. She is also my aunt. She was born and raised in Pasir Mas, Kelantan. 
I am older than her even though she is my aunt. She was born on November 30, 2000. 
My father is her eldest brother. I call her by the name of Ain. 
Now she is pursuing her studies in Bachelor of Entrepreneurship (commerce) with Honors at University Malaysia Kelantan (UMK).
 She lives with my grandparents who live in front of my house. She is a friendly person. 
We went to school together from kindergarten to form 6. I rode a motorcycle with her to go to school. 
Even though our house was close, we rarely met because we were busy with each other’s affairs.
 If we had free time, we would go to town to buy stuff together. 
We also often visit the house of our friend Nurul Ashikin when we were in form 6 because his parents opened a stall selling food in front of her house.</p>

<br>
<p align="center"><img src="images/shikin.jpeg" style="float: right"</p>
<br>
<p align="justify">This is my friend named Nurul Ashikin binti Johari. She is 21 years old. 
She continued her studies in a Bachelor’s Degree in Counselling at University of Malaysia Terengganu (UMT).
 I called her by the name of Shikin. Our village is a bit far too. It took at least 15 minutes to get to her house.
 She was born on 6 October 2000. She has 4 siblings namely 3 girls and a boy. Shikin hobby is going out for a walk in the evening.
 She is the eldest sister in her family. On holidays and free time, she would help her parents sell along with her other sisters.
 We first met during high school because we were in the same class. We started close to each other starting from that moment.
 We also have one thing in common which is we are one who is quieter than another friend. She has a car license and a motorcycle license.
 But she seldom got in the car because she was still not brave. So did our friend Nurul Ain.</p>

<br>
<br>
<p align="center"><img src="images/ckin.jpeg"</p>
<br>
<p align="justify">This is my good friend named Nurul Asyikin binti Hasbullah. She is also 21 years old.
 She was born on February 22, 2000. I called her by the name C-kin. She was a jovial person and loved to enliven our group. 
She did not continue her studies after high school because she preferred to work
. She managed to take a culinary course for a few months before starting her first job in the capital as a barista.
 The money from her work allowed her to buy a new motorcycle in cash. 
Apart from working as a barista, she also sells chicken rice and cakes in the morning online in the building where she lives. 
Her hobbies are cooking and makeup. She is very good at cooking because her mother sells rice in the village.
 I often spent time with her while in high school. After she worked in Kuala Lumpur, we rarely saw each other because we were busy with our own affairs. 
We are still in touch via WhatsApp although quite rarely.</p>


</div>
<footer>
<p>All Right Reserved By Nurul Alis Mohd Lokman for Individual Assignment for IMS456</p>
</footer>

</body>
</html>