<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ABOUT ME</title>
<style>
*{
margin:0;
padding:0;
}
header{
     height: 70px;
     background: #262626;
     width: 100%;
     z-index: 12;
     position: fixed;
}
nav{
line-height: 70px;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:bignoodletitling;
font-weight: bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:450px;
}
banner img{
width:auto;
height:1140vh;
}
.content{
background: #E9967A;
padding:5%;
font-size:20px;
line-height:2.0;
font-family:san serif;
 text-align: justify;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>

</head>
<body>
<header>
<div class="logo">


<nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="me(0).html">ABOUT ME</a></li>
      <li><a href="family(0).html">FAMILY</a></li>
      <li><a href="hobby(0).html">HOBBIES</a></li>
      <li><a href="friends(0).html">FRIENDS</a></li>
      <li><a href="edu(0).html">EDUCATION</a></li>
      <li><a href="gallery(0).html">GALLERY</a></li>
    </ul>
  </nav>
</header>

<div class="banner">
<img src="banner.png" alt="">
</div>

<div class="content">

<font align="center" color="purple"><h1>GALLERY</h1></font>

 <img src="abah.jpeg" alt=""> 
 <img src="images/me.jpeg" alt="">  
<img src="umi.jpeg" alt="">  
<img src="images/ariel4.jpeg" alt="">  
<img src="abg.jpeg" alt=""> 
<img src="images/abg3.jpeg" alt="">  
<img src="images/me1.jpeg" alt=""> 
 <img src="images/me2.jpg" alt=""> 
<img src="images/abg1.jpeg" alt="">  
<img src="images/umi1.jpeg" alt="">  
<img src="images/akil.jpeg" alt="">  
<img src="images/akil2.jpeg" alt=""> 
 <img src="images/f1.jpg" alt="">  
<img src="images/f2.jpg" alt="">  
<img src="images/f3.jpg" alt="">  
<img src="images/f4.jpg" alt="">  
<img src="images/geng2.jpg" alt="">  
<img src="images/ckin.jpeg" alt=""> 
 <img src="images/geng1.jpg" alt="">
<img src="images/geng3.jpg" alt=""> 
<img src="images/aidil1.jpg" alt="">  
<img src="images/ain.jpeg" alt="">  
<img src="images/shikin.jpeg" alt="">
  <img src="images/f5.jpg" alt="">  
<p></p>               


</div>
<footer>
<p>All Right Reserved By Nurul Alis Mohd Lokman for Individual Assignment for IMS456</p>
</footer>

</body>
</html>