<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ABOUT ME</title>
<style>
*{
margin:0;
padding:0;
}
header{
     height: 70px;
     background: #262626;
     width: 100%;
     z-index: 12;
     position: fixed;
}
nav{
line-height: 70px;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:bignoodletitling;
font-weight: bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:450px;
}
banner img{
width:auto;
height:1140vh;
}
.content{
background: #E9967A;
padding:5%;
font-size:20px;
line-height:2.0;
font-family:san serif;
 text-align: justify;
}
.content img{
float: left;
padding: 3%;
margin: 0;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>

</head>
<body>
<header>
<div class="logo">


<nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="me(0).html">ABOUT ME</a></li>
      <li><a href="family(0).html">FAMILY</a></li>
      <li><a href="hobby(0).html">HOBBIES</a></li>
      <li><a href="friends(0).html">FRIENDS</a></li>
      <li><a href="edu(0).html">EDUCATION</a></li>
      <li><a href="gallery(0).html">GALLERY</a></li>
    </ul>
  </nav>
</header>

<div class="banner">
<img src="banner.png" alt="">
</div>

<div class="content">

<font align="center" color="purple"><h1>ABOUT ME</h1></font>
<p><embed src="video/intro.mp4"></embed>
                
<p><img src="images/me.jpeg" style="float:left">
 Assalamualaikum and hi. My name is Nurul Alis Binti Mohd Lokman.
 I am 21 years old. I was born on August 8, 2000, in Pasir Mas Hospital. 
I come from Kelantan and live in Pasir Mas. I live with both my parents 
and 2 younger brothers. I have 5 siblings. I am the second child. I have
 one brother and 3 younger brothers. I am pursuing my studies in the
 Bachelor of Information Science (Hons) Library Management at the 
University of Technology Mara Sungai Petani Branch, Kedah. I am a 
3rd-semester student. I am an introverted and shy person. I don't consider
socializing with new people. I prefer to spend time alone by doing my
 favorite activities such as reading comics, listening to music, and watching 
movies. I also love cats and food. I spend most of my time at home. After
 all, I don't want to go out because I'm "drunk" with vehicles. I have a motion disease. 
I do not have a vehicle license. I can only ride the motorcycle to the nearby area because
 I am less skilled at handling it. That's all about myself, have fun exploring 
this website.</p>

</div>
<footer>
<p>A11 Right Reserved By Your web</p>
</footer>

</body>
</html>